# LectoresConGloria_SLN

./: LectoresConGloria_SLN.sln
Domain/LectoresConGloria_SVC/: LectoresConGloria_SVC.csproj
Domain/LectoresConGloria_SVC/Data/: LectoresConGloria_Context.cs
Domain/LectoresConGloria_SVC/Data/Entidades/: TBL_Categorias.cs  TBL_Clicks.cs  TBL_Formatos.cs  TBL_FormatosLibros.cs  TBL_Lectores.cs  (+4 more)
Domain/LectoresConGloria_SVC/Interfaces/: ISVC_Categoria.cs  ISVC_Formato.cs  ISVC_FormatoLibro.cs  ISVC_Texto.cs
Domain/LectoresConGloria_SVC/Mapeo/: AppProfile.cs
Domain/LectoresConGloria_SVC/Repositorios/: REP_Categoria.cs  REP_Click.cs  REP_Formato.cs  REP_FormatoLibro.cs  REP_Lector.cs  REP_Libro.cs  REP_Texto.cs  REP_TextoCategoria.cs  REP_TextoLibro.cs
Domain/LectoresConGloria_SVC/Servicios/: SVC_Categoria.cs  SVC_Click.cs  SVC_Formato.cs  SVC_FormatoLibro.cs  SVC_Lector.cs  SVC_Libro.cs  SVC_Texto.cs  SVC_TextoCategoria.cs  SVC_TextoLibro.cs
LectoresConGloria_MVC/: LectoresConGloria_MVC.csproj  Program.cs  Startup.cs
LectoresConGloria_MVC/Controllers/: HomeController.cs
LectoresConGloria_MVC/Controllers/Api/: ClickController.cs  TextoController.cs  UsuarioController.cs
LectoresConGloria_MVC/Controllers/Site/: ClickController.cs  FormatoLibroController.cs  LibroController.cs  TextoController.cs  TextoLibroController.cs  UsuarioController.cs
LectoresConGloria_MVC/Mapeo/: AppProfile.cs
LectoresConGloria_MVC/Models/: ErrorViewModel.cs
LectoresConGloria_MVC/Properties/: launchSettings.json
LectoresConGloria_MVC/Servicios/: SVC_MVC_Click.cs  SVC_MVC_Lector.cs  SVC_MVC_Texto.cs  SVC_MVC_Usuario.cs
LectoresConGloria_MVC/Views/: _ViewImports.cshtml
LectoresConGloria_MVC/Views/Click/: Audio.cshtml  Explicacion.cshtml
LectoresConGloria_MVC/Views/Home/: Index.cshtml
LectoresConGloria_MVC/Views/Lector/: Login.cshtml
LectoresConGloria_MVC/Views/Libro/: Index.cshtml
LectoresConGloria_MVC/Views/Shared/: _Layout.cshtml
LectoresConGloria_MVC/Views/Texto/: Detalle.cshtml  GetMasClicks.cshtml
LectoresConGloria_MVC_ADM/: LectoresConGloria_MVC_ADM.csproj  Program.cs  Startup.cs
LectoresConGloria_MVC_ADM/Controllers/: CategoriaController.cs  HomeController.cs  TextoCategoriaController.cs  TextoController.cs
LectoresConGloria_MVC_ADM/Models/: ErrorViewModel.cs
LectoresConGloria_MVC_ADM/Properties/: launchSettings.json
LectoresConGloria_MVC_ADM/Servicios/: SVC_MVC_Categoria.cs  SVC_MVC_Texto.cs  SVC_MVC_TextoCategoria.cs
LectoresConGloria_MVC_ADM/Views/: _ViewImports.cshtml
LectoresConGloria_MVC_ADM/Views/Shared/: _Layout.cshtml
LectoresConGloria_PRX/: LectoresConGloria_PRX.csproj
LectoresConGloria_PRX/Estaticas/: ClienteHtttp.cs
LectoresConGloria_PRX/Proxies/: PRX_Custom.cs  PRX_Generico.cs
LectoresConGloria_PRX/Servicios/: SVC_Categoria.cs  SVC_Click.cs  SVC_Formato.cs  SVC_FormatoLibro.cs  SVC_Lector.cs  SVC_Libro.cs  SVC_Texto.cs  SVC_TextoCategoria.cs  SVC_TextoLibro.cs
LectoresConGloria_PRX/Servicios/NewFolder/: SVC_Base.cs
LectoresConGloria_SVC/: Class1.cs  LectoresConGloria_SVC.csproj
LectoresConGloria_SVC/Data/: LectoresConGloria_Context.cs
LectoresConGloria_SVC/Data/Entidades/: TBL_Click.cs  TBL_Clicks.cs  TBL_Texto.cs  TBL_Textos.cs  TBL_Usuario.cs
LectoresConGloria_SVC/Repositorios/: REP_Categoria.cs  REP_Click.cs  REP_FormatoLibro.cs  REP_Texto.cs  REP_TextoCategoria.cs  REP_Usuario.cs
LectoresConGloria_SVC/Repositorios/Interfaces/: IREP_Categoria.cs  IREP_Click.cs  IREP_FormatoLibro.cs  IREP_Lector.cs  IREP_Libro.cs  IREP_Texto.cs  IREP_TextoCategoria.cs  IREP_TextoLibro.cs  IREP_Usuario.cs  IRepositorio.cs
LectoresConGloria_SVC/Servicios/: SVC_Categoria.cs  SVC_Click.cs  SVC_Formato.cs  SVC_FormatoLibro.cs  SVC_Lector.cs  SVC_Texto.cs  SVC_TextoCategoria.cs  SVC_TextoLibro.cs  SVC_Usuario.cs
(+476 files in other folders)
