<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\LectoresConGloria_FWK\LectoresConGloria_FWK.csproj" />
    <ProjectReference Include="..\Domain\LectoresConGloria_MDL\LectoresConGloria_MDL.csproj" />
  </ItemGroup>

</Project>
