<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LectoresConGloria_FWK\LectoresConGloria_FWK.csproj" />
    <ProjectReference Include="..\LectoresConGloria_SVC\LectoresConGloria_SVC.csproj" />
  </ItemGroup>

</Project>
